# ROOM_MVVM-Word

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android/room_mvvm_word/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/room_mvvm_word/: WordsApplication.kt
app/src/main/java/br/com/android/room_mvvm_word/data/: WordRoomDatabase.kt
app/src/main/java/br/com/android/room_mvvm_word/data/daos/: WordDao.kt
app/src/main/java/br/com/android/room_mvvm_word/data/models/: Word.kt
app/src/main/java/br/com/android/room_mvvm_word/data/repository/: WordRepository.kt
app/src/main/java/br/com/android/room_mvvm_word/ui/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/br/com/android/room_mvvm_word/ui/adapters/: WordListAdapter.kt
app/src/main/java/br/com/android/room_mvvm_word/ui/viewmodels/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/android/room_mvvm_word/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
